DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=password
DB_SOURCE=@(localhost:3306)/straperdb?parseTime=true
SERVER_ADDRESS=localhost:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=60m