SERVER_ADDRESS=0.0.0.0:9090

DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=password
DB_SOURCE=@(localhost:3306)/straperdb?parseTime=true&loc=Asia%2FSingapore

REDIS_URL=127.0.0.1:6379

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=60m
REFRESH_TOKEN_DURATION=60m

SENDER_EMAIL=testjun2000@gmail.com
SENDER_PASSWORD=TestJun123!
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587